# Nina.AstroColibri

./: AstroColibri.csproj  AstroColibri.sln  Astrocolibri.cs  CHANGELOG.md  CodeMaid.config  README.md  app.config
.github/workflows/: github-action.yml
AstrocolibriAPI/: AstroColibriAPI.cs  AstroColibriEvent.cs  AstroColibriEvents.cs  RequestBodies.cs  RequestResponses.cs
AstrocolibriDockables/: AstrocolibriDockable.cs  AstrocolibriDockableTemplates.xaml  AstrocolibriDockableTemplates.xaml.cs
AstrocolibriOptions/: AstrocolibriOptions.cs  AstrocolibriOptionsTemplates.xaml  AstrocolibriOptionsTemplates.xaml.cs
AstrocolibriSequenceItems/: AstrocolibriCondition.cs  AstrocolibriInstruction.cs  AstrocolibriSequenceItemsTemplates.xaml  AstrocolibriSequenceItemsTemplates.xaml.cs  AstrocolibriTrigger.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.Settings  launchSettings.json
Resources/: LatestEvents_TestSet.json  SVGDataTemplates.xaml  SVGDataTemplates.xaml.cs
